<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterWUC.ascx.cs" Inherits="FooterWUC" %>

<div class="text-center">
		<span lang="ar-sa" class="style29"><span lang="ar-sa" class="style109">
		<strong></strong></span><a href="Default.aspx" class="style111"><strong>الصفحة 
		الرئيسية</strong></a><span class="style23"><strong> ||&nbsp; </strong>
		</span><a href="student/" class="style111"><strong>قسم التعليم</strong></a><span 

class="style23"><strong>&nbsp; ||&nbsp; 
		</strong></span><a href="Forum.aspx" class="style111"><strong>منتدى الطلاب</strong></a><span 

class="style23"><strong>&nbsp; ||&nbsp; 
		</strong></span><a href="about_us.aspx" class="style111"><strong>من نحن</strong></a><span 

class="style23"><strong>&nbsp; ||&nbsp; 
		</strong></span><strong><a href="Contact_us.aspx" class="style111">للتواصل معنا ..&nbsp;</a></strong><br />
        <br>
		<strong>
				
				<table style="width: 118px; align="center"  class="style42">
					<tr>
						<td class="style16">
						    <a title="google" href="http://www.google.com/VIF">
						<img alt="" src="images/Google.png" width="20" height="20" 

class="style69"></a>&nbsp;</td>
						<td class="style16">
						<a title="twitter" href="http://www.twitter.com/VIF">
						<img alt="" src="images/twitter.png" width="20" height="20" 

class="style69"></a>&nbsp;</td>
						<td class="style16">
						<a title="facebook" href="http://www.facebook.com/VIF">
						<img alt="" src="images/FaceBook.png" width="20" height="20" class="style70"></a>&nbsp;</td>
						<td class="style16">
						<a title="yutube" href="http://www.yutube.com/VIF">
						<img alt="" src="images/youtube.png" width="20" height="21" 

class="style69"></a>&nbsp;

						</td>
					</tr>
    			</table>
			</strong></span></div>