<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LinksWUC_en.ascx.cs" Inherits="LinksWUC_en" %>

<table style="height: 48px; width: 80%" align="center">
					<tr>
						<td class="style16" style="width: auto">
						<a title="Home Page" href="Default_en.aspx?lang=en" style="font-family: Algerian; font-weight: bold; color: #FFFFFF">
                            <img alt="" src="Images/graphics/CoBra (351).png" width="20" height="23" class="style42" />
						Home Page</a></td>
                     	<td class="style41" style="width: 15px">|</td>
						<td class="style41" style="width: auto">
						<a href="sign_up.aspx?lang=en" style="font-family: Algerian; font-weight: bold; color: #FFFFFF">
						Sign Up</a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style41" style="width: auto">
						<a title="register subjects page" href="Register_Sub.aspx?lang=en" style="font-family: Algerian; font-weight: bold; color: #FFFFFF">
						Register Subjects</a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style41" style="width: auto">
						<a title="learning page" href="student/Default.aspx?lang=en" style="font-family: Algerian; font-weight: bold; color: #FFFFFF">
						Learning & Learn</a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style41" style="width: auto">
						<a title="Forums" href="Forum.aspx?lang=en" style="font-family: Algerian; font-weight: bold; color: #FFFFFF">
						Forums </a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style16" style="width: auto">
						<a title="certifications and refernces section" href="ref.aspx?lang=en" style="font-family: Algerian; font-weight: bold; color: #FFFFFF">
						Refernces</a></td>
					</tr>
				</table>