<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site_ar.master.cs" Inherits="Site_ar" %>

<%@ Register src="log_in_wuc.ascx" tagname="log_in_wuc" tagprefix="uc1" %>

<%@ Register src="linksWUC.ascx" tagname="linksWUC" tagprefix="uc2" %>

<%@ Register src="voting_ar.ascx" tagname="voting_ar" tagprefix="uc3" %>

<%@ Register src="FooterWUC.ascx" tagname="FooterWUC" tagprefix="uc4" %>

<!DOCTYPE html>

<html lang="ar-sy" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> <%: Page.Title %> - VIF</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MyStyle.css" />
    <style type="text/css">
        .table-style1 {
            width: 90%;
            height:100%;
            margin:auto;
            background-color:#303030
        }
        a {
	color: #FFFFFF;
}
a:visited {
	color: #ff6a00;
}
           
        .tdStyle1 {
        width:200px;
       
        }
        .tdContent-style {
        width:100%;
        height :100%;
        background-color:white;
        vertical-align:top;
        direction:rtl;
        }
        .auto-style1 {
            width:200px;
            text-align:center;
            vertical-align:top;
            direction:rtl;
        }
        </style>
</head>
<body >
    <form id="form1" runat="server">
        <table class="table-style1" cellpadding="0">
            <tr>
                <td colspan="2">
                    <asp:Label ID="Label1" runat="server" style="text-align: right" Text="Language : " Font-Bold="True" Font-Names="Aharoni" ForeColor="#FF3300"></asp:Label>
               <asp:HyperLink ID="arabicHL" runat="server" Font-Bold="True" Font-Names="Andalus" ForeColor="#FFFF99" NavigateUrl="~/Default.aspx" ToolTip="من أجل اختيار اللغة العربية">عربي</asp:HyperLink>
               <font color="white"> || </font>
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Names="Andalus" ForeColor="#FFFFCC" NavigateUrl="~/Default_en.aspx" ToolTip="for choosing english language">English</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <object style="width:100%; height:auto;">
      <param name="movie" value="images/log.swf">
      <param name="quality" value="high">
      <embed src="images/log.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" style="width:100%;"></embed>
    </object>
                    </td>
            </tr>
            <tr>
                <td colspan="2" class="style4" style="height: 45px">
				
			        <uc2:linksWUC ID="linksWUC1" runat="server" />
				
			</td>

            </tr>
          
            <tr>
                <td class="tdContent-style" >
 <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                    <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1">
                    <table class="auto-style1" cellpadding="0">
                        <tr>
                            <td>
                                <img alt="" src="Images/GIF/will11.GIF" width="200"/>
                            </td>
                        </tr>
        <tr>            <td class="style601" width="200px" align="center">
                            <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Names="Shortcut" ForeColor="White" Text="Virtual Informatics Faculty"></asp:Label>
                            &nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style3">
                            <strong>
							&nbsp;</strong><a href="whatvif.aspx" class="style112"><span 

class="style9"><strong>ما هي&nbsp; 
					</strong> </span><span lang="en-us" class="style10"><strong>
					VI Faculty</strong></span><span lang="en-us" 

class="style9"><strong> 
					?</strong></span></a>
                            <br />
                        </td>
                    </tr>
                    <tr >
                        <td>&nbsp;<a href="whyvif.aspx" class="style112"><span class="style9"><strong>لماذا</strong></span><strong> <span class="style10"><span lang="en-us">VI Faculty</span></span><span lang="en-us" 

class="style33"> </span>
					</strong>
					<span class="style9"><strong><span lang="ar-sa">وإلى أين..</span></strong><span 

lang="en-us"><strong>?</strong></span></span></a>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp; <a href="HowToJoin.aspx" class="style112"><strong><span class="style9">كيف أنضم 
					إلى&nbsp; </span><span lang="en-us" class="style10">
					VI Faculty</span></strong><span lang="en-us" 

class="style9"><strong> ?</strong></span></a>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td><span class="style9"><strong >&nbsp;جولة حول 
					الموقع ...<br />
                            </strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;
                            <div >
					<table style="width: 100%; height: 221px;" dir="rtl" align="center" cellspacing="0" 

cellpadding="0" class="style606">
						<tr>
							<td class="style601"><strong>شوو اليوم</strong></td>
						</tr>
						<tr>
							<td class="style16">
					            <asp:Calendar ID="Calendar1" runat="server" BackColor="#FFFFCC" BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="200px" ShowGridLines="True" Width="100%">
                                    <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
                                    <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                                    <OtherMonthDayStyle ForeColor="#CC9966" />
                                    <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                                    <SelectorStyle BackColor="#FFCC66" />
                                    <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" ForeColor="#FFFFCC" />
                                    <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
                                </asp:Calendar>
							    <br />
							</td>
						</tr>
					</table>
					</div>
					
            </td>
            </tr>
                    <tr>
                        <td class="style601">&nbsp;
                            <strong>تسجيل الدخول </strong>
                        </td>
                    </tr>
                    <tr>
                        <td width="200" dir="ltr" class="tdStyle1" style="background-image:url('images/online1.jpg')" >
                            <uc1:log_in_wuc ID="log_in_wuc1" runat="server" />
                            <br />
                        </td>
                    </tr>
                    <tr>
                       <td class="style601" width="200px">&nbsp;
                            <strong>مواعيد</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdStyle1">&nbsp;<marquee dir="rtl" style="border:medium" onmouseover=this.stop() onmouseout=this.start() scrollAmount=1 scrollDelay=50 direction=up height=160 
align="top" border="2" style="width: 195px" class="style600">

<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:medium" style="font-weight:bold" >
<p align="center">جدول مواعيد الجلسات العميلة خلال الاسبوع الحالي</p>
</font>
          <%
                    database db = new database();
                    try
                    {
                        db.cn.Open();
                       
                        System.Data.DataTable dt = db.select("select * from course");
                        if (dt.Rows.Count != 0)
                        {
                            foreach (System.Data.DataRow dr in dt.Rows)
                            {
                                Response.Write("<font color=red dir='rtl' style='font-size:medium;font-weight:bold'>" + dr["c_name"] + "</font><br>");

                                System.Data.DataTable dtt = db.select("select * from lecture where c_id =" + dr["c_id"]);
                                if (dtt.Rows.Count != 0)
                                {

                                    foreach (System.Data.DataRow drr in dtt.Rows)
                                    {
                                        Response.Write("<font color='white' dir='rtl' style='font-size:small;font-weight:bold;' >" + drr["l_name"] + "</font><br>" +
                                            "<font color='blue' dir='rtl' style='font-size:small;font-weight:bold' >بتاريخ " + drr["l_date"] + " في الساعة " + drr["l_time"] + "</font><br>");
                                    }
                                }
                                else
                                {
                                    Response.Write("لا يوجد محاضرات لهذه المادة حاليأ ");
                                }
                            }
                        }

                        else
                        {
                            Response.Write("عذراً أنت لم تسجل مواداً بعد عليك تسجيل مواد جديدة من صفحة  <a href='register_sub.aspx'> تسجيل مواد </a>");

                        }
                    }

                    catch (Exception ex)
                    {
                        Response.Write(ex.Message);
                    }
                    finally { db.cn.Close(); }
        
                             
                     %>

<hr></marquee>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;
                            <uc3:voting_ar ID="voting_ar1" runat="server" />
                            <br />
                        </td>
                    </tr>
                </table>
            
    
                </td>
            </tr>
            <tr>
		<td  align="center" class="auto-style5"> 
		    
            <uc4:FooterWUC ID="FooterWUC1" runat="server" />
		    
        </td>
<td rowspan="2" style="vertical-align:top;">

    &nbsp;</td>		
	</tr>
            <tr>
                <td>
                    <hr width="70%" margin="auto" color="white" />
                    <center><asp:Label ID="Label2" runat="server" Text="جميع الحقوق محفوظة &lt; كلية تقانة المعلومات الافتراضية &gt; &amp;copy 2015" Font-Names="Agency FB" ForeColor="#CCFFFF" Font-Size="Small" ></asp:Label></center>
                </td>
            </tr>
        </table>
    
    </form>
</body>
</html>
