<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site_en.master.cs" Inherits="Site_en" %>
        
<%@ Register src="log_in_wuc.ascx" tagname="log_in_wuc" tagprefix="uc1" %>

<%@ Register src="linksWUC.ascx" tagname="linksWUC" tagprefix="uc2" %>

<%@ Register src="LinksWUC_en.ascx" tagname="LinksWUC_en" tagprefix="uc3" %>

<%@ Register src="Log_in_WUC_en.ascx" tagname="Log_in_WUC_en" tagprefix="uc4" %>

<%@ Register src="Voting_en.ascx" tagname="Voting_en" tagprefix="uc5" %>

<!DOCTYPE html>

<html lang="ar-sy" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> <%: Page.Title %> - VIF</title>
       <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 <link rel="stylesheet" href="MyStyle.css" />
    <style type="text/css">
        .table-style1 {
            width: 90%;
            height:100%;
            margin:auto;
            direction:ltr;
            background-color:#303030
        }
        a {
	color: #FFFFFF;
}
a:visited {
	color: #ff6a00;
}
           
        .tdStyle1 {
        width:200px;
       
        }
        .tdContent-style {
        width:100%;
        height :100%;
        background-color:white;
        vertical-align:top;
        direction:ltr;
        }
        .auto-style1 {
        vertical-align:top;
        }
        </style>
</head>
<body >
        <form id="form1" runat="server">
        <table class="table-style1" dir="ltr">
            <tr>
                <td colspan="2">
                    <asp:Label ID="Label1" runat="server" style="text-align: right" Text="Language : " Font-Bold="True" Font-Names="Aharoni" ForeColor="#FF3300"></asp:Label>
                &nbsp;<asp:HyperLink ID="arabicHL" runat="server" Font-Bold="True" Font-Names="Andalus" ForeColor="#FFFF99" NavigateUrl="~/Default.aspx" ToolTip="من أجل اختيار اللغة العربية">عربي</asp:HyperLink>
                &nbsp;<font color="white"> || </font>
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Names="Andalus" ForeColor="#FFFFCC" NavigateUrl="~/Default_en.aspx" ToolTip="for choosing english language">English</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                                    <object style="width:100%;">
      <param name="movie" value="images/log.swf">
      <param name="quality" value="high">
      <embed src="http://localhost:1256/images/log.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" style="width:100%;"></embed>
    </object>
                        
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 45px">
				
			        <uc3:LinksWUC_en ID="LinksWUC_en1" runat="server" />
				
			</td>

            </tr>
          
            <tr>         <td class="auto-style1">
                    <table class="auto-style1">
        <tr>
            <td style="vertical-align:top;">
                <table align="center" class="auto-style1" dir="ltr">
                    <tr>
                        <td class="style601" width="200px" align="center">
                            <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Names="Aharoni" ForeColor="White" Text="Virtual Informatics Faculty"></asp:Label>
                            &nbsp;&nbsp;</td>
                    </tr>
               
       
                    <tr>
                        <td class="auto-style3">
                            <strong>
							&nbsp;</strong><a href="whatvif.aspx" class="style112"><span 

class="style9"><strong>What Is&nbsp; 
					</strong> </span><span lang="en-us" class="style10"><strong>
					VI Faculty</strong></span><span lang="en-us" 

class="style9"><strong> 
					?</strong></span></a>
                            <br />
                        </td>
                    </tr>
                    <tr >
                        <td>&nbsp;<a href="whyvif.aspx" class="style112"><span class="style9"><strong>Why </strong></span><strong> <span class="style10"><span lang="en-us">VI Faculty</span></span><span lang="en-us" 

class="style33"> </span>
					</strong>
					<span class="style9"><strong><span lang="en-us">and to where..</span></strong><span 

lang="en-us"><strong>?</strong></span></span></a>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp; <a href="HowToJoin.aspx" class="style112"><strong><span class="style9">How To Join at&nbsp; </span><span lang="en-us" class="style10">
					VI Faculty</span></strong><span lang="en-us" class="style9"><strong> ?</strong></span></a>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td><span class="style9"><strong >&nbsp;Tour Around WebSite ...<br />
                            </strong></td>
                    </tr>
						<tr>
							<td class="style601"><strong>What Is Today ??</strong></td>
						</tr>
						<tr>
							<td class="style16">
					            
                                <asp:Calendar ID="Calendar1" runat="server" BackColor="#FFFFCC" BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="200px" ShowGridLines="True" Width="220px">
                                    <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
                                    <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                                    <OtherMonthDayStyle ForeColor="#CC9966" />
                                    <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                                    <SelectorStyle BackColor="#FFCC66" />
                                    <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" ForeColor="#FFFFCC" />
                                    <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
                                </asp:Calendar>
					            
                                <br />
					
                        
            </td>

            </tr>
                    <tr>
                        <td class="style601">&nbsp;
                            <strong>Sign In </strong>
                        </td>
                    </tr>
                    <tr>
                        <td dir="ltr" class="tdStyle1" style="background-image:url('images/online1.jpg')" >
                            <uc4:Log_in_WUC_en ID="Log_in_WUC_en1" runat="server" />
                            <br />
                        </td>
                    </tr>
                    <tr>
                       <td class="style601" width="200px">&nbsp;
                            <strong>Dates</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdStyle1" align="center">&nbsp;<marquee dir="rtl" style="border:medium" onmouseover=this.stop() onmouseout=this.start() scrollAmount=1 scrollDelay=50 direction=up height=160 
align="top" border="2" style="width: 195px" class="style600">

<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:medium" style="font-weight:bold" >
<p align="center">جدول مواعيد الجلسات العميلة خلال الاسبوع الحالي</p>
</font>

<font color=red dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:medium" style="font-weight:bold" >
برمجة 1 </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
مدخل إلى عالم البرمجة </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الأحد 8/10/2012 الساعة الثانية بعد الظهر </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
أساسيات استخدام لغات البرمجة </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الاثنين 9/10/2012 الساعة الثانية بعد الظهر </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
مقدمة عن لغة ++C </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الخميس 12/10/2012 الساعة الثانية بعد الظهر </font>

<br>
<br>
<font color=red dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:medium" style="font-weight:bold" >
قواعد بيانات </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
مقدمة عن قواعد البيانات </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الأحد 8/10/2012 الساعة السادسة مساءً </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
أشهر اللغات المستخدمة في بناء قواعد البيانات </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الثلاثاء 10/10/2012 الساعة السادسة مساءً </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
تعليمات Mysql </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الأربعاء 11/10/2012 الساعة الثالثة بعد الظهر </font>

<br>
<br>
<font color=red dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:medium" style="font-weight:bold" >
تصميم وتطوير مواقع ويب </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
تاريخ الانترنت </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الاثنين 9/10/2012 الساعة الرابعة مساءً </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
أشهر اللغات المستخدمة في تصميم مواقع الويب </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الثلاثاء 10/10/2012 الساعة الثامنة مساءً </font>
<br>
<font color="white" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
أشهر الأوامر في لغة الـHTML </font>
<br>
<font color="blue" dir="rtl" face="Arial, Helvetica, sans-serif" style="font-size:small" style="font-weight:bold" >
الخميس 11/10/2012 الساعة الرابعة بعد الظهر </font>

<hr></marquee>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;
                            <uc5:Voting_en ID="Voting_en1" runat="server" />
                            <br />
                        </td>
                    </tr>
                </table>
            
    
                </td>
             <td class="tdContent-style" style="background-image:url('images/05.gif'); vertical-align:top;">
 <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                    </asp:SiteMapPath>
                    <br />
               <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        
        </asp:ContentPlaceHolder>
                </td>
       
            </tr>
            <tr>
                <td rowspan="2" style="vertical-align:top;">

                    &nbsp;</td>
		<td  align="center" class="auto-style5"> 
		    <div class="text-center">
		<span lang="ar-sa" class="style29"><span lang="ar-sa" class="style109">
		<strong></strong></span><a href="Default_en.aspx" class="style111"><strong> Home Page </strong></a><span class="style23"><strong> ||&nbsp; </strong>
		</span><a href="student/Default.aspx?lang=en" class="style111"><strong> Learning Section <Strong></a><span 

class="style23"><strong>&nbsp; ||&nbsp; 
		</strong></span><a href="Forum.aspx?lang=en" class="style111"><strong> Forums </strong></a><span 

class="style23"><strong>&nbsp; ||&nbsp; 
		</strong></span><a href="about_us.aspx?lang=en" class="style111"><strong> Who are us </strong></a><span 

class="style23"><strong>&nbsp; ||&nbsp; 
		</strong></span><a href="Contact_us.aspx?lang=en" class="style111"><strong> Contant Us </a>
                <br />
                
		<strong>
				
				<table style="width: 118px; height: 0px;" align="center" cellspacing="0" cellpadding="0" class="style42">
					<tr>
						<td class="style16">
						    <a title="google" href="http://www.google.com/VIF">
						<img alt="" src="images/Google.png" width="20" height="20" 

class="style69"></a>&nbsp;</td>
						<td class="style16">
						<a title="twitter" href="http://www.twitter.com/VIF">
						<img alt="" src="images/twitter.png" width="20" height="20" 

class="style69"></a>&nbsp;</td>
						<td class="style16">
						<a title="facebook" href="http://www.facebook.com/VIF">
						<img alt="" src="images/FaceBook.png" width="20" height="20" 

class="style70"></a>&nbsp;</td>
						<td class="style16">
						<a title="yutube" href="http://www.yutube.com/VIF">
						<img alt="" src="images/youtube.png" width="20" height="21" 

class="style69"></a>&nbsp;

						</td>
					</tr>
    			</table>
			</strong></span></div></td>
		
	</tr>
            <tr>
                
                <td>
                    <hr width="70%" margin="auto" color="white" />
                    <center><asp:Label ID="Label2" runat="server" Text="All Rights Reserved &lt; Virtual Informatics Faculty &gt; &amp;copy 2015" Font-Names="Agency FB" ForeColor="#CCFFFF" Font-Size="Small" ></asp:Label></center>
                </td>
            </tr>
        </table>
    
    </form>
        </form>
</body>
</html>
