<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Voting_en.ascx.cs" Inherits="Voting_en" %>

<table style="width: 78%; height: 128px;" class="style607" align="center">
						<tr>
							<td class="style601" colspan="2"><strong>  
							VIFaculty Voting</strong></td>
		
						</tr>
						<tr>
							<td class="style603" colspan="2">
							<div class="style605">
								<strong><br>
					Do you see that the online learning acomplish your vission ?<br>
								</strong></div>
							</td>
                            
						</tr>
						<tr>
						<td class="style603" style="width: 102px">
				            <a href="voting.aspx?c=yes&lang=en" Target="_popup"> 
                                 <img  src="Images/Button/btnYes.jpg" alt="yes" width="50"
                                 id="imgYes" name="imgYes" border="0"
                             onmouseover="this.src='Images/Button/btnYes_1.jpg'" 
                                onmouseout="this.src='Images/Button/btnYes.jpg'" 
                                onmousedown="this.src='Images/Button/btnYes_2.jpg'"
                                 onmouseup="this.src='Images/Button/btnYes_1.jpg'"/>
					      </a>
                                                           </td>
						<td class="style603" style="width: 90px">
				
					       <a href="voting.aspx?c=no&lang=en" Target="_popup"> 
                                <img src="Images/Button/btnNo.jpg" alt="no" width="50"
                                 id="imgNo" name="imgNo" border="0"
                                onmouseover="this.src='Images/Button/btnNo_1.jpg'" 
                                onmouseout="this.src='Images/Button/btnNo.jpg'" 
                                onmousedown="this.src='Images/Button/btnNo_2.jpg'"
                                 onmouseup="this.src='Images/Button/btnNo_1.jpg'"/>
      </a>
                            </td>
						
						</tr>
						</table>
