<%@ Control Language="C#" AutoEventWireup="true" CodeFile="linksWUC.ascx.cs" Inherits="linksWUC" %>
<table style="height: 48px; width: 80%" align="center">
					<tr>
						<td class="style16" style="width: auto">
						<a title="الصفحة الرئيسية" href="../Default.aspx">
                            <img alt="" src="../Images/graphics/CoBra (351).png" width="20" height="23" class="style42" />
						<img alt="" src="../images/home.gif" width="100" height="23" class="style42" /></a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style41" style="width: auto">
						<a href="../sign_up.aspx">
						<img alt="" src="../images/reg.gif" width="114" height="23" class="style42"/></a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style41" style="width: auto">
						<a title="صفحة تسجيل المواد" href="../Register_Sub.aspx">
						<img alt="" src="../images/lsseon.gif" width="103" height="23" class="style42" /></a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style41" style="width: auto">
						<a title="التعلم والتعليم" href="default.aspx">
						<img alt="" src="../images/learning.gif" width="119" height="23" class="style69"/></a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style41" style="width: auto">
						<a title="منتدى الطلاب" href="../Forum.aspx">
						<img alt="" src="../images/fourm.gif" width="110" height="23" class="style69" /></a></td>
						<td class="style41" style="width: 15px">|</td>
						<td class="style16" style="width: auto">
						<a title="قسم الشهادات والمراجع" href="../ref.aspx">
						<img alt="" src="../images/ref.gif" width="150" height="23" class="style69" /></a></td>
					</tr>
				</table>